<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(./hotel\ image.webp);
        background-size: cover;
        background-repeat: no-repeat;
    }
    h1{
     font-size: 100px;
     color: gold;opacity: 0.4;

        }
        h4{
            color: gray;
            padding: 80px;
        }
        h2{
            text-align: right;
        
        }
        button{
            background-color: whitesmoke;
        }
        div{
            display: inline-block;
            border: solid blanchedalmond;
            background-color: rgb(112, 153, 46);
            padding: 10px;
            margin: 20PX;
        

            
        }
        #bb{
            background-color: rgb(29, 158, 158);width: auto; 
        }
        #kPG{
            margin: 2px;
            background-color: black;
            
        }
    </style>
<body>
    <h2>
        <button>HOME</button>
        <button>SERVICE</button>
        <button>GALLERY</button>
        <button>FAQ</button>
        <button>PAGES</button>
        <button>CONTACT</button>
        <button>ABOUT</button>
    </h2>
    <h4>KPG HOTEL</h4>
   <center><h1>KPG HOTEL</h1>
   </center> 
   <div id="bb">
       <div>
    <h3>CHECK-IN DATE</h3>
    <ins>Check In Date</ins>
    </div>
    <div>
    <h3>CHECK-OUT DATE</h3>
    <ins>Check Out Date</ins>
      </div>
      <div>
        <h3>ROOM</h3>
        <ins>SNITE</ins>
      </div>
      <div>
        <h3>GUEST</h3>
        <ins>ADULT</ins>
      </div>
    </div>
      <div id="kpg" style="background-color: black;">
            <h3 style="color: aliceblue;">CHECK AVAIABILTY</h3>
            <ins style="color: chocolate;">Check Availabilty</ins>
      </div>

</body>
</html>